<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
.container{
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    border: 5px solid green;
    
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.ball{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 100%;
    position: relative;
    background: linear-gradient(blue,pink);
    animation: bounce 3s ease-in infinite alternate;
}
@keyframes bounce {
from{
    transform: translateY(0vh);
} 
to{
transform: translateY(85vh) rotate(360deg);
}   
}  
.slider{
    margin-bottom:;
    text-align: center;
    width: 100px;
    height: 0px;
    size: 100px;
    border: 2px solid black;
  
}    
    </style>
</head>
<body>
    <div class="container">
    <div class="ball"></div>
    <div class="slider"></div>
</div>
</body>
</html>