<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*        Transition 
        div{
            background-color: burlywood;
            border: 2px solid black;
            height: 30vh;
            width: 30vh;
            overflow: auto;
            padding: 100px;
            transition-duration: 5000ms;
            transition-property: all;
        }
        div:hover{
            background-color: blueviolet;
            border-radius: 50%;
            height: 200px;
        } */
         #outbox{
border: solid black;
            padding-top: 5px;
            width: 0px;
            transition-duration: 500ms;
            transition-property: width;
         }
         #outbox:hover{
            width: 100px ;
    background-color: aqua;
}
         #innerbox{
            /* height: 40px; */
            /* border: solid black; */
            width: 100px;
         }
    

    </style>
</head>
<body>
    <div id="outbox">
        <div div id="innerbox">Jai shree Ram
    </div>
    </div>
</body>
</html>